set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# remap prefix to Control + n
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

###########################################################################
# Window management / navigation

# move between windows
bind-key C-p previous-window
bind-key C-n next-window

# C-\ (no prefix) to skip to last window we were in before this one
bind -n "C-Space" last-window

# C-Space (no prefix) to tab to next window
bind -n "C-\\" next-window

bind-key C-x kill-window

###########################################################################
# Pane management / navigation

# Horizontal splits with C-s
unbind C-s
bind-key s split-window

# Vertical split with C-v
unbind C-v
bind-key v split-window -h

# navigation with C-{h,j,k,l}
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

#for backspace
#unbind C-h
#unbind C-H
#unbind ^h
#unbind ^H

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# Note on a few prefix options: C-a = 0x01, C-b = 0x02, C-g = 0x06
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# vim binding in visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
